server.port= 8084
spring.application.name= subscription-service

logging.level.org.springframework.web: DEBUG


spring.profiles.active=default

spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka